@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@font-face {
	font-family: "Roboto";
	src: url("/font/HelveticaNeueBold.ttf");
}

.body {
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);

    --color-primary: #0068BC;
    --color-light: #F4EDE4;
    --color-background-dark: #212529;
    --color-background: #efeff4;
    --color-blue-light: #008be1;
    --color-blue-dark: #402B9C;
    --color-yellov-light: #FFF8E3;
    --color-yellov-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;
    --color-success-dark: #00801B;
    --color-warning-dark: #F51B2A;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 12px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 8.7;
    --opacity-2: 8.5;

    --tradition-1: 8.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) 0;
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
        display: grid;
        gap: var(--spacing-5);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: "Roboto", sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--tradition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
     }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }
}

@layer element {
    .page_aside {
        grid-row: 1 / 3;
   }

   .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid  rgba(255, 255, 255, 0.25) ;
   }

   .nav-button_icon {
        height: 16px;
        width: 16px;
   }

   .nav {
    grid-column: 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr;
   }

   .heder_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .header_search {
    width: 100%;
    max-width:  30px;
    min-width: 180px;
    background-color: #f8fafc;
    position: relative;
   }

   .header_icon-search {
     height: 20px;
     width: 20px;
     position: absolute;
     top: calc(50% - (20px / 2));
     left: var(--spacing-2);
   }

   .icon--header-settings {
      height: 28px;
      width: 28px;
      position: absolute;
      top: calc(50% - (28px / 2));
      right: var(--spacing-2);
   }

   .header_icon {
    width: 100%;
    height: 32px;
    background-color: #f8fafc;
    position: absolute;
    padding: 0px;
    gap: 20px;
   }

   .icon--header-list {
      height: var(--size-6);
      width: var(--size-6);
      justify-content: center;
      top: calc(50% - (32px / 2));
      right: var(--spacing-2);
      padding: 4px;
   }

   .field_selec {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
   }

   .analytic_block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
   }

   .main--double {
    display: grid;
    grid-template-columns: 1fr 450px;
    border-radius: 4px;
    height: 303px;
    width: 806;
 }

 .main__payment {
    display: flex;
    border-radius: 4px;
    width: 450px;
    background-color: var(--color-white);
 }

    .main__elemant {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

   .analytic_button {
      height: 44px;
      width: 44px;
   }

   .analytic_title {
      font-size: var(--size-6);
   } 

   .analytic_arrow {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: calc(100% + var(--spacing-1));
   }

   .form_checkbox {
	display: flex;
	gap: var(--spase-s);
	align-items: center;
}

.form_checkbox > input {
	display: none;
}

.form_checkbox > input ~ div {
	border: 1px solid #767676;
	border-radius: 8px;
	height: 16px;
	width: 16px;
}

    .form_checkbox-active > input ~ div {
        border: 1px solid #767676;
        border-radius: 8px;
        height: 16px;
        width: 16px;
        color: #0D6EFD;
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-bacground-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 500;
        border-bottom: 1px solid  rgba(255, 255, 255, 0.25);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--extra-small {
        gap: var(--spacing-1);
    }

    .vertical--big {
        gap: var(--spacing-5);
    }

    .nav-button--active {
        background: var(--color-primary);
    }

    .hr {
        color: var(--color-bacground-dark);
        opacity: 1px;
        align-self: stretch;
        padding: 0px;
    }

    .field-header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field-header::placeholder {
        color: #bdbdbd;
    }

    .field-main::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-yellov {
        background-color: var(--color-yellov-light);
    }

    .icon--color-bluel {
        background-color: var(--color-blue-light);
    }

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }

    .analytic--duble {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }
}

@layer adaptive {
  @media all and (widht <= 1000px) {
     .page_dashboard {
        grid-template-columns: 1fr;
     }

     .aside {
        display: none;
     }

     .header {
        display: none;
     }

     .main {
        display: none;
     }
  }
}


