@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: "HelveticaNeueBold";
	src: url("/font/HelveticaNeueBold.ttf");
}

.body {
    font-family: "HelveticaNeueBold", sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 8.7;
    --opacity-1: 8.5;

    --tradition-1: 8.7s;

    --line-height: 1.5em;
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: epacity var(--tradition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        height: 40px;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .double_line  {
        line-height:  var(line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url("/svg/arrow-right.svg");
    }

    .page_section_light {
        background-color: var(--color-light);
    }
}

@layer main {
    .page {
        display: grid;
        justify-content: center;
    }

    .page_content {
        width: 100%;

        padding: var(--spacing-3);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;

        min-height: 600px;
    }

    .hero {
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 50px;
    }
 
    .deliveroo {
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 50px;
        width: 1920px;
        height: 480px;
        padding: 450px;
    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        
        color: var(--color-black);
        position: relative;
    }

    .deliveroo_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 1020px;
        
        color: var(--color-black);
     
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .hero_image {
        position: absolute;
        left:  550px;
        top: 0;
    }

    .deliveroo_image {
        position: relative;
        top: 0;
        padding: 100px;
        display: grid;
        left: 0;
    }

    .hero_label {
        font-size: var(--size-1);
    }

    .deliveroo_label {
        font-size: var(--size-1);
    }

    .card_label {
        font-size: var(--size-1);
    }

    .card_label1 {
        font-size: var(--size-1);
        color: var(--color-primary);
    }

    .hero_title {
        font-size: 50px;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--spase-l);
    }

    .card_image {
        height: 200px;
        width: 285px;
    }

    .deliveroo_title {
        font-size: 28px;
        position: absolute;
    }

    .card_title {
        font-size: 28px;
        position: absolute;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_4 {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_1 {
        display: grid; 

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
        left: 300px;
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_grid_1 > .feat_card:first-of-type {
        grid-row: 1 / 2;
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url("/img/work-easily.png");
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_section1 {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url("/img/need.png");
        background-repeat: no-repeat;
        background-position: top left;
    }

    .features_title {
        font-size: var(--size-6);
    }

    .feautures_deskription {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        font-size: var(--size-2);
        line-height: var(--line-height);

        grid-template-rows: min-content 1fr min-content;
    }
}

@layer adaptive {
    @media all and (1260px <= width) {  
        .page_content {
            max-width:  var(--page-width-big);
        }
    }
    
    @media all and (1260px < width < 1000px) {  
        .page_content {
            max-width:  var(--page-width-medium);
        }
    
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and ( width < 1000px) {  
        .page_content {
            max-width:  var(--page-width-small);
        }

        .hero_image {
           position: static;
           width: 100%;
           order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_1 {
            grid-template-columns: repeat(1, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_grid_1 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_grid_1 > .feat_card:second-of-type {
            grid-row: 1 / 3;
        }

        .features_section {
            background: none;
        }
    }

    @media all and ( width < 600px) {
        .features_grid {
            grid-template-columns: 2fr 2fr;
        }

        .features_grid_1 {
            grid-template-columns: 1fr 2fr;
        }
    }

    @media all and ( width < 400px) {
        .features_grid {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}


